spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/porfolio-ap?useSSL=false&serverTimeZone=UTC
spring.datasource.username = root
spring.datasource.password = root


#JWT
jwt.secret = secret
jwt.expiration = 3600